/**
 * Creates a new shard. This function is used to setup a
 * new shard with a database entry and store its key.
 * @param shard_id The id of the shard to give to the player.
 * Ex. SSCreateShard(11564);
 */
function    script  SSCreateShard {
    // Exception catch.
    if(getarg(0,0) == 0 || getitemname(getarg(0,0)) == "null") {
        debugmes "SSCreateShard called with invalid argument " + getarg(0,0);
        return;
    }

    // Data definition.
    .@shard_id = getarg(0);

    // Create a new shard entry in the DB.
    query_sql("
        INSERT INTO `shard` (`creator_id`, `creator_name`, `date_created`, `item_id`)
        VALUES("+ getchardid(0) +", '"+ strcharinfo(0) +"', GETDATE(), "+ .@shard_id +")
    ");

    // Grabs the latest entries' id. This is used later for
    // determining the correct shard in scripts.
    query_sql("SELECT MAX(`id`) AS `id` FROM `shard`", .@shard_key);

    // Segment the 32-bit primary key.
    .@card2 = .@shard_key[0] >> 16;
    .@card3 = .@shard_key[0] & 65535;

    // Provide the player with the shard.
    getitem2 .@shard_id,1,1,0,0,-256,.@card2,.@card3,;
    return;
}
