/**
 * Increases the level of an equipped shard by 1.
 * @param shard_id The id of the shard being upgraded.
 * @param shard_key The associated database entry id.
 * Ex. SSUpgradeShard(11564);
function    script  SSUpgradeShard {
    // Data definitions.
    .@shard_id = getarg(0);
    .@shard_key = getarg(1);

    // Update the database record.
    query_sql("
        UPDATE `shard`
        SET `item_id` = `item_id` + 1, 
            `item_name` = "+ getitemname(.@shard_id + 1) +",
            `level` = `level` + 1,
            `experience` = 0
        WHERE `id` = " + .@shard_key
    );

    // Increase the ID by one.
    .@shard_id = .@shard_id + 1;

    // Re-segment the primary key.
    .@card2 = .@shard_key >> 16;
    .@card3 = .@shard_key & 65535;

    // Provide the player with the new shard.
    getitem2 .@shard_id,1,1,0,0,0,-256,.@card2,.@card3,0;
    return;
}
