/**
 * Increases the level of an equipped shard by 1.
 * @param shard_id The id of the shard being upgraded.
 * @param shard_pkey The associated database entry id.
 * Ex. SSUpgradeShard(11564);
function    script  SSUpgradeShard {
    // Data definitions.
    .@shard_id = getarg(0);
    .@shard_pkey = getarg(1);

    // Update the database record.
    query_sql("
        UPDATE `shard`
        SET `item_id` = `item_id` + 1, `level` = `level` + 1
        WHERE `id` = " + .@shard_pkey
    ");

    // Increase the ID by one.
    .@shard_id = .@shard_id + 1;

    // Re-segment the primary key.
    .@card2 = .@shard_pkey & 65535;
    .@card3 = .@shard_pkey >> 16;

    // Provide the player with the new shard.
    getitem2 .@shard_id,1,1,1,0,0,-256,.@card2,.@card3,;
    return;
}
