// --------------------------------------------------------------
// - Custom Scripts -
// --------------------------------------------------------------

// ----------------------- Dynamic Items ------------------------
// -- NPCs

// -- Configuration File
npc: npc/custom/shard_system/scripts/system.conf

// -- Core scripts
npc: npc/custom/shard_system/scripts/ss_createshard.txt
npc: npc/custom/shard_system/scripts/ss_eventhandler.txt
npc: npc/custom/shard_system/scripts/ss_eventlistener.txt
npc: npc/custom/shard_system/scripts/ss_commands.txt