/**
 * Generates a shard from parameters passed.
 * @param itemID The item ID of the shard being created.
 * @level level 
 * @param key
 */
function	script	createShard	{
    // Local variables
    getarg(0);
    getarg(1);

    if(level > 1) {
        // Create new shard but update old entry in the database.
        getitem2 itemid,1,1,0,0,,,,;
        query_sql("
            UPDATE `shard`
            SET `item_id` = "+ id +", `level` = "+ level +"
            WHERE `id` = "+ key +"
        ")
    } else {
        // Create new shard entry in the database.
        getitem2 itemid,1,1,0,0,,,,;
        query_sql("
            INSERT INTO `shard` (`creator_id`, `creator_name`, `date_created`, `item_id`)
            VALUES("+ id +", '"+ name +"', GETDATE(), "+ itemid +")
        ");
    }
}




/**
 * Work on this way later.
 */
function	script	determineShard	{

}
