/**
 * Generates a shard from parameters passed.
 * @param itemID The item ID of the shard being created.
 * @level level 
 * @param key
 */
function	script	createShard	{
    // Local variables
    set .@itemID

    if(level > 1) {
        // Update the database record.
        query_sql("
            UPDATE `shard`
            SET `item_id` = "+ .@id +", `level` = "+ .@level +"
            WHERE `id` = "+ .@key +"
        ")

        // Break the key down.
        set .@card3, .@key & 65535;
        set .@card4, .@key >> 16;

        // Provide the player with the shard.
        getitem2 getarg(0),1,1,0,0,,,.@card3,.@card4;
    } else {
        // Create a new shard entry in the DB.
        query_sql("
            INSERT INTO `shard` (`creator_id`, `creator_name`, `date_created`, `item_id`)
            VALUES("+ getchardid(0) +", '"+ strcharinfo(0) +"', GETDATE(), "+ .@itemID +")
        ");

        // Grabs the latest entries' id. This is used later for
        // determining the correct shard in scripts.
        query_sql("SELECT MAX(`id`) AS `id` FROM `shard`", .@key);

        // Break the key down.
        // and store them.
        set .@card3, .@key[0] & 65535;
        set .@card4, .@key[0] >> 16;
        
        // Provide the player with the shard.
        getitem2 getarg(0),1,1,0,0,,,.@card3,.@card4;
        return;
    }
}




/**
 * Work on this way later.
 */
function	script	determineShard	{

}
