// Configuration file
-	script	shard_config	-1,{

    OnInterIfInit:
        // ===============================
        // == TRADE LIMITATION SETTINGS ==
        // ===============================

        // What trade limitations will all shards created have?
        // glbl_shard_bind_type determines what type of trading is allowed.
        // 0: None
        // 1: Account Bound
        // 2: Guild Bound
        // 3: Party Bound
        // 4: Character Bound
        $glbl_shard_bind = 0;

        // =========================
        // == EXPERIENCE SETTINGS ==
        // =========================

        // All experience gained by the shard is reduced to
        // the base_rate value.
        // default: 35
        $base_rate = 35;
        
        // Used to nullify server rate.
        $server_rate = getbattleflag("base_exp_rate");

        // Experience bonus for slain boss monsters.
        // default: 10
        $boss_bonus_rate = 10;
        
        // =======================
        // == DATABASE SETTINGS ==
        // =======================
        
        // Database will update every n seconds.
        // default: 10000
        $db_update_timer = 10000;

        // Updates will stop when player is "idle" for n seconds.
        // default: 60000
        $db_idle_limit = 60000;

        // ===================
        // == ITEM SETTINGS ==
        // ===================

        // Shard item types.
        $shard_type = 0x10;
        $crystal_type = 0xFF;
    end;
}